v_kleinbottle.map was made by CuBeOwL using Netradiant, compiling as BSP and changing the extension to MD3.
v_kleinbottle.blend is LegendGuard's version using Blender, use a IQM export plugin for Blender (https://github.com/lsalzman/iqm) to export IQM format, after change the extension to MD3.