v_akordeon was exported to IQM (to SMD and using iqm.exe tool to compile iqm format) and the extension was renamed as MD3.
The optimized version (made by LegendGuard) uses dpmodel tool, just get the compiled MD3 from this tool.